.............................................
.............................................
.............................................
.............................................
.............................................
....R........................................
..####..............................R........
..........####.....W...............###.#.....
.............................................
#.1...E....J...J......E......E..C..........##
#########################...#################
.............................................