.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
..####.......................................
..........####.....................###.#.....
.............................................
#.1...M....J....M.....E.....#..E.....J.....##
#########################.#.#################
.............................................