.............................................
.............................................
.............................................
........#.J.##...............................
........#######..............................
...........................#.E..#............
...###..............M......######............
..........#E.#......####.............M.......
..#.......####.....................###.#.....
.............................................
#.1...M#...J....M#.EEE.#.#...#..E.....J..E..#
########################.####################
.............................................