.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.#####......E.........#..............E.......
..........####.....................###.#.....
...............E......E......................
#.1......#.J...#......#....J....E..........##
#######..####################################
.............................................